<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Getting Going With Ember.js</title>

		<meta name="description" content="Getting going with Ember -- Not to be confused with getting started with ember.">
		<meta name="author" content="Landon Noss">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			.emberized, h1 {
				background: linear-gradient(to bottom, #fe845a, #d14e37); -webkit-background-clip: text;-webkit-text-fill-color: transparent;
			}</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		<img src="https://pbs.twimg.com/profile_images/575139003965399040/avFNd_1r.png" style="position:fixed; bottom: 0; left: 0; border-radius: 10px; height: 48px; width: 48px;">
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1 style="font-size: 2.5em;">Going Fast With <span class="emberized">Ember</span></h1>
					<h3>Three Years Later</h3>
					<p>
						<small>Created by <a href="http://landongn.com">Landon Noss</a> / <a href="http://twitter.com/landongn">@landongn</a></small>
					</p>
				</section>

				<section>
					<section>
						<h1 class="emberized">Who Am I?</h2>
						<h2>I'm Landon</h2>
						<p class="fragment">I'm a full stack developer, but my primary focus is on front-end.</p>
						<p class="fragment">I work for Gaikai / Sony Network Entertainment International <br />
						(I help build PlayStation Now)</p>
						<p class="fragment">I've been writing ember for about three years.</p>
					</section>

					<section>
						<h2>I've been a javascripter for...ever.</h2>
						<p class="fragment">I started out writing bad javascript</p>
						<p class="fragment">then bad jQuery</p>
						<p class="fragment">then bad Backbone</p>
						<p class="fragment">then bad Angular</p>
						<p class="fragment">then bad Ember</p>
						<p class="fragment">then kinda good Ember</p>
						<aside class="notes">
							<p>Started out writing giant object literals in namespaces</p>
							<p>then decided to write everything as a plugin</p>
							<p>then classes were a thing</p>
							<p>then routing and controllers were popular</p>
							<p>then i wrote piles and piles of imperative, procedural ember</p>
							<p>then i started trying to write more declarative ember</p>
							<p>imperative versus declarative was mostly a sanity choice.</p>
						</aside>
					</section>
				</section>

				<section>
					<section>
						<h2>The Subjective Stuff:</h2>
						<p class="fragment">It's flexible.</p>
						<p class="fragment">It's terse.</p>
						<p class="fragment">It's compatable.</p>
						<p class="fragment">It's written in vanilla ES6.</p>
						<p class="fragment">The RFC Process.</p>
						<p class="fragment">The Community</p>

						<aside class="notes">
							<p>I want to have sensible defaults that do 75% of what I want, and well furnished toolbox to accomplish the last 25%</p>
							<p>That last 25% is usually animations, event handling, and templates </p>
							<p>I want to be able to use almost<sup>*</sup> any library in a straightforward way</p>
							<p>I have to know how it's written under the hood, without having to learn someone elses opinion on how javascript should work</p>
							<p>I want to know where the framework is headed, both short and long term, so I can better manage change on my codebase</p>
							<p>Updating to a new version warns me if the next version bump will depreciate something, via my console</p>
						</aside>
					</section>

					<section>
						<h2>The Super Subjective Stuff:</h2>
						<p class="fragment">Working with teams is <span class="emberized">hard</span></p>
						<p class="fragment">Ember helps define a grammar</p>
						<p class="fragment">Class types all have the same API</p>
						<p class="fragment">Moving the important state management into the URL is really important</p>
						<aside class="notes">
							<p>every developer has their own preferences for implementing common stuff </p>
							<p>that argument wastes time that could be spent just building a thing</p>
							<p>ember is completely batteries included, and has a deep catalog of features</p>
							<p>because a route is a route is a route, making changes is simplified, as is debugging</p>
							<p>the router, when used appropriately, simplifies state management immensely</p>
						</aside>
					</section>
				</section>

				<section>
					<section>
						<h2>So what even <i>is</i> an Ember?</h2>
					</section>
					<section>
						<h2>The most important parts</h2>
						<h3 class="fragment">uhh</h3>
					</section>
					<section>
						<h2>Lets talk about a few concepts first</h2>
					</section>
				</section>

				<section>
					<section>
						<h2>Single Responsibility Principle</h2>
						<p>Every class should have responsibility over a single part of the functionality provided by the software, and that responsibility should be entirely encapsulated by the class</p>
						<p>- wikipedia.com | Robert C. Martin</p>
					</section>

					<section>
						<h2>Uniform Access Principle</h2>
						<p>All services offered by a module should be available through a uniform notation, 
						which does not betray whether they are implemented through storage or through computation</p>
						<p>- wikipedia.com | Bertrand Meyer</p>
					</section>

					<section>
						<h2>So what?</h2>
					</section>

					<section>
					<h2>show of hands: who's written this function before?</h2>
<pre data-trim>
<code>

parseData: function (data) {
  this.name = data.name;
  this.email = data.email;
  this.token = data.token;
  this.fullName = data.firstName + ' ' + data.lastName;
  this.validAccount = data.has_verified ? true: false;
}

</code>
</pre>
					</section>

					<section>
						<h2>what about this?</h2>
<pre data-trim>
<code>

filterSet: function (key) {
  var ret = [];
  for (var i = 0; i > this.set; i++) {
    if (this.set[i].prop === key) {
      ret.push(this.set[i]);
    }
  }
  return ret;
}

</code>
</pre>
					</section>

					<section>
						<h2>This sucks. </h2>
						<p class="fragment">We're so busy writing the <i class="emberized">how</i></p>
						<p class="fragment">we sometimes lose sight of the <i class="emberized">what</i></p>
					</section>
				</section>

				<section>
					<section>
						<h2>Declarative<span class="fragment">?</span></h2>
						<blockquote class="fragment">a style of building the structure and elements of computer programs, that expresses the logic of a computation without describing its control flow.</blockquote>
					</section>

					<section>
						<h2>Declarative <i>Templates</i></h2>
						<p class="fragment">
							Templates are where you structure your app, using outlets and components.
						</p>
						<p class="fragment">
							User events go down the stack, actions go up the stack.
						</p>
					</section>

					<section>
						<h2>Components don't need complex dom</h2>
						<p class="fragment">writing component-of-components is brutally simple</p>
						<p class="fragment">encouraged, especially for advanced UI</p>
						<p class="fragment">reuse and composability rise naturally from this style</p>
					</section>

					<section>
						<h2>The Router is kind of like a rubix cube with callbacks.</h2>
						<p class="fragment">When the router detects a change, it kicks off a series of ordered events -- a lifecyle -- that reconfigures <i>all the things.</i></p>
					</section>

					<section>
						<h2>In A Nutshell</h2>
<pre data-trim><code>
// app/router.js
Router.map(function() {

  // defines a standalone route with no substates or arguments
  // routable as 'stateA'
  this.route('stateA');

  // defines a standalone route with no substates and an argument
  // routable as 'stateB'
  this.route('stateB', {path: '/stateB/:someArgument'});

  // defines a route with a child state
  // routable as superState.loading, superState.error,
  // superState.index, superState.childState
  this.route('superState', function () {
  	this.route('childState');
  });

});

</code></pre>
					</section>

					<section>
						<p class="fragment"><code>beforeModel(transition)</code></p>
						<p class="fragment">
							<code>
								model(params)
							</code>
						</p>
						<p class="fragment">
							<code>
								afterModel()
							</code>
						</p>
						<p class="fragment">
							<code>
								setupController(controller, model)
							</code>
						</p>
						<p class="fragment">
							<code>
								renderTemplate()
							</code>
						</p>
						<p class="fragment">
							<code>
								willInsertElement()
							</code>
						</p>
						<p class="fragment">
							<code>
								didInsertElement()
							</code>
						</p>
						<p class="fragment">
							<code>
								willDestroyElement()
							</code>
						</p>
					</section>


					<section>

					</section>
					<section>
						<h2>Going Fast Tip #1:</h2>
						<p class="fragment">
							Treat the lifecycle as a collection of <code>$.on()</code> style event handlers that are executed in a specific order.
						</p>
						<p class="fragment">
							When building your app, build features by augmenting the lifecycle through observers, computed properties, and actions.
						</p>
					</section>
				</section>


				<section>
					<section>
						<h2>Augmenting the lifecycle</h2>
						<p class="fragment">lets look at some examples</p>
					</section>

					<section>
					<p>Computed Properties give you an easy way to make your own lifecycle events meaningful:</p>
<pre class="fragment">
	<code>
//stateA/controller.js [note: does NOT use prototype extensions]
// side note: this is the preferred way to do it.
export default Ember.Controller.extend({

  // define a computed property that updates
  // a slice of an array when it's filtering key changes.
  arraySlice: Ember.computed('filterProp', function (key, value) {

    var thisSlice = [];
    var filter = this.get("filterProp");
    this.get('arrayData').forEach(function (item, iter) {
      if (item.get(filter)) {
        thisSlice.push(item);
      }
    });
    return thisSlice;
  }
});
	</code>
</pre>
					</section>

					<section>
					<p>There's some great APIs to be found in the <code>computed</code> namespace</p>
						<ul style="float:left; width: 30%; border: none; box-shadow: none;">
							<li><pre style="box-shadow:none; font-size: 1em;">mapBy</pre></li>
							<li><pre style="box-shadow:none; font-size: 1em;">filterBy</pre></li>
							<li><pre style="box-shadow:none; font-size: 1em;">equal</pre></li>
							<li><pre style="box-shadow:none; font-size: 1em;">match</pre></li>
						</ul>
						<ul style="float:left; width: 30%; border: none; box-shadow: none;">
							<li><pre style="box-shadow:none; font-size: 1em;">min</pre></li>
							<li><pre style="box-shadow:none; font-size: 1em;">sum</pre></li>
							<li><pre style="box-shadow:none; font-size: 1em;">union</pre></li>
							<li><pre style="box-shadow:none; font-size: 1em;">and</pre></li>
						</ul>
						<ul style="float:left; width: 30%; border: none; box-shadow: none;">
							<li><pre style="box-shadow:none; font-size: 1em;">empty</pre></li>
							<li><pre style="box-shadow:none; font-size: 1em;">sort</pre></li>
							<li><pre style="box-shadow:none; font-size: 1em;">uniq</pre></li>
							<li><pre style="box-shadow:none; font-size: 1em;">intersect</pre></li>
						</ul>
					</section>
				</section>


			<section>
				<section>
					<h1>Actions</h1>
					<h2>Bubbling events.</h2>
				</section>
			</section>


			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
